set -g default-terminal screen-256color

# mouse support
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

#set-option -gw xterm-keys on
set-window-option -g mode-keys vi
# remap ctrl+b to ctrl+a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Vim-style copy/paste
unbind [
bind y copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy v begin-selection
bind -t vi-copy V rectangle-toggle # `V` changes between line- and columnwise selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy Escape cancel


bind-key -t vi-copy      End end-of-line
bind-key -t vi-copy		 Home start-of-line
